<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/levelBackground"
    android:background="@drawable/diamond_background_gradient_white"
    android:backgroundTint="@color/bg1"
    android:backgroundTintMode="multiply"

    tools:context="com.example.a100580683.panelprototype.MainActivity">

    <ImageView
        android:id="@+id/targetImage"
        android:layout_width="143dp"
        android:layout_height="103dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="368dp"
        android:layout_height="411dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--please refer to pannel.xml in drawable for refernce for custom toggle buttons-->
            <ToggleButton
                android:id="@+id/tgl_11"
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:background="@drawable/pannel"
                android:checked="false"
                android:onClick="flipPanel"
                android:text="@string/togglebutton"
                android:textOff="@string/blank"

                />

            <ToggleButton
                android:id="@+id/tgl_12"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/pannel"
                android:checked="false"
                android:onClick="flipPanel"
                android:text="@string/togglebutton"

                android:textOff="@string/blank" />


            <ToggleButton
                android:id="@+id/tgl_13"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/pannel"
                android:checked="false"
                android:onClick="flipPanel"
                android:text="@string/togglebutton"
                android:textOff="@string/blank" />

            <ToggleButton
                android:id="@+id/tgl_14"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/pannel"
                android:checked="false"
                android:onClick="flipPanel"
                android:text="@string/togglebutton"
                android:textOff="@string/blank" />

            <ToggleButton
                android:id="@+id/tgl_15"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/pannel"
                android:checked="false"
                android:onClick="flipPanel"
                android:text="@string/togglebutton"
                android:textOff="@string/blank" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/tgl_21"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/pannel"
                android:checked="false"
                android:onClick="flipPanel"
                android:text="@string/togglebutton"
                android:textOff="@string/blank" />

            <ToggleButton
                android:id="@+id/tgl_22"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/pannel"
                android:checked="false"
                android:onClick="flipPanel"
                android:text="@string/togglebutton"
                android:textOff="@string/blank" />

            <ToggleButton
                android:id="@+id/tgl_23"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/pannel"
                android:checked="false"
                android:onClick="flipPanel"
                android:text="@string/togglebutton"
                android:textOff="@string/blank" />

            <ToggleButton
                android:id="@+id/tgl_24"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/pannel"
                android:checked="false"
                android:onClick="flipPanel"
                android:text="@string/togglebutton"
                android:textOff="@string/blank" />

            <ToggleButton
                android:id="@+id/tgl_25"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/pannel"
                android:checked="false"
                android:onClick="flipPanel"
                android:text="@string/togglebutton"
                android:textOff="@string/blank" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/tgl_31"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/pannel"
                android:checked="false"
                android:onClick="flipPanel"
                android:text="@string/togglebutton"
                android:textOff="@string/blank" />

            <ToggleButton
                android:id="@+id/tgl_32"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/pannel"
                android:checked="false"
                android:onClick="flipPanel"
                android:text="@string/togglebutton"
                android:textOff="@string/blank" />

            <ToggleButton
                android:id="@+id/tgl_33"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/pannel"
                android:checked="false"
                android:onClick="flipPanel"
                android:text="@string/togglebutton"
                android:textOff="@string/blank" />

            <ToggleButton
                android:id="@+id/tgl_34"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/pannel"
                android:checked="false"
                android:onClick="flipPanel"
                android:text="@string/togglebutton"
                android:textOff="@string/blank" />

            <ToggleButton
                android:id="@+id/tgl_35"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/pannel"
                android:checked="false"
                android:onClick="flipPanel"
                android:text="@string/togglebutton"
                android:textOff="@string/blank" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/tgl_41"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/pannel"
                android:checked="false"
                android:onClick="flipPanel"
                android:text="@string/togglebutton"
                android:textOff="@string/blank" />

            <ToggleButton
                android:id="@+id/tgl_42"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/pannel"
                android:checked="false"
                android:onClick="flipPanel"
                android:text="@string/togglebutton"
                android:textOff="@string/blank" />

            <ToggleButton
                android:id="@+id/tgl_43"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/pannel"
                android:checked="false"
                android:onClick="flipPanel"
                android:text="@string/togglebutton"
                android:textOff="@string/blank" />

            <ToggleButton
                android:id="@+id/tgl_44"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/pannel"
                android:checked="false"
                android:onClick="flipPanel"
                android:text="@string/togglebutton"
                android:textOff="@string/blank" />

            <ToggleButton
                android:id="@+id/tgl_45"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/pannel"
                android:checked="false"
                android:onClick="flipPanel"
                android:text="@string/togglebutton"
                android:textOff="@string/blank" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/tgl_51"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/pannel"
                android:checked="false"
                android:onClick="flipPanel"
                android:text="@string/togglebutton"
                android:textOff="@string/blank" />

            <ToggleButton
                android:id="@+id/tgl_52"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/pannel"
                android:checked="false"
                android:onClick="flipPanel"
                android:text="@string/togglebutton"
                android:textOff="@string/blank" />

            <ToggleButton
                android:id="@+id/tgl_53"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/pannel"
                android:checked="false"
                android:onClick="flipPanel"
                android:text="@string/togglebutton"
                android:textOff="@string/blank" />

            <ToggleButton
                android:id="@+id/tgl_54"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/pannel"
                android:checked="false"
                android:onClick="flipPanel"
                android:text="@string/togglebutton"
                android:textOff="@string/blank" />

            <ToggleButton
                android:id="@+id/tgl_55"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/pannel"
                android:checked="false"
                android:onClick="flipPanel"
                android:text="@string/togglebutton"
                android:textOff="@string/blank" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/Lblturns"
        android:layout_width="92dp"
        android:layout_height="56dp"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:singleLine="false"
        android:text="Flips:"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:shadowColor="@android:color/background_dark" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/Btnreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="resetGame"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="@id/targetImage"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="1.0"
        android:background="@drawable/buttonnew"/>


</android.support.constraint.ConstraintLayout>
