<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Btnok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="close"
        android:text="@string/close"
        android:background="@drawable/buttonnew"/>

    <TextView
        android:id="@+id/Lblhelp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Lblhelp4"
        android:layout_marginTop="35dp"
        android:text="@string/press_download"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/Lblhelp5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Lblhelp3"
        android:layout_marginTop="23dp"
        android:text="@string/code_example"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/Lblhelp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Lblhelp6"
        android:layout_marginTop="27dp"
        android:text="@string/url_example"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/Lblhelp6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Lblhelp1"
        android:layout_marginTop="24dp"
        android:text="@string/image_details"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/Lblhelp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="@string/uploading_a_level"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Lblhelp4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/downloading_a_level"
        android:textStyle="bold" />

</RelativeLayout>